# MountainStates.MSSA

./: .gitignore  .signature.p7s  MountainStates.MSSA.Template.nuspec  MountainStates.MSSA.slnx  README.md  [Content_Types].xml  internal.module.template.json  internal.theme.template.json
Client/: AssemblyInfo.cs  MountainStates.MSSA.Client.csproj  Program.cs
Client/Modules/MountainStates.MSSA.Module.HelloWorld/: Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor
Client/Modules/MountainStates.MSSA.Module.MSSA_Dogs/: Detail.razor  Edit.razor  Index.razor  ModuleInfo.cs
Client/Modules/MountainStates.MSSA.Module.MSSA_Entries/: Detail.razor  Edit.razor  Index.razor  ModuleInfo.cs
Client/Modules/MountainStates.MSSA.Module.MSSA_Events/: Detail.razor  Edit.razor  Index.razor  ModuleInfo.cs
Client/Modules/MountainStates.MSSA.Module.MSSA_Excel/: Index.razor  ModuleInfo.cs
Client/Properties/: launchSettings.json
Client/Services/: HelloWorldService.cs  IMSSA_DogService.cs  IMSSA_EntryService.cs  IMSSA_EventService.cs  IMSSA_FinalsService.cs  IMSSA_HandlerService.cs  IMSSA_StateService.cs  IMSSA_TopScoresService.cs  ITrialSecretaryService.cs  MSSA_DogService.cs  MSSA_EntryService.cs  MSSA_EventService.cs  MSSA_FinalsService.cs  MSSA_HandlerService.cs  MSSA_StateService.cs  MSSA_TopScoresService.cs  TopDogsService.cs  TrialSecretaryService.cs
Client/Startup/: ClientStartup.cs  MSSA_HandlerClientStartup.cs
MSSA.PWA/: MSSA.PWA.csproj  Program.cs  (+1 more)
Server/: AssemblyInfo.cs  MountainStates.MSSA.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: HealthController.cs  HelloWorldController.cs  MSSA_ClassController.cs  MSSA_DogController.cs  MSSA_DogEntryController.cs  MSSA_DogFuturityController.cs  MSSA_EntryController.cs  MSSA_EventController.cs  MSSA_ExcelController.cs  MSSA_FinalsController.cs  MSSA_HandlerController.cs  MSSA_HandlerEntryController.cs  MSSA_HandlerMembershipController.cs  MSSA_StateController.cs  MSSA_TopScoresController.cs  MSSA_TrialController.cs  TopDogsController.cs  TrialSecretaryController.cs
Server/Data/: MSSADbContext.cs
Server/Manager/: HelloWorldManager.cs  IMSSA_DogManager.cs  IMSSA_EntryManager.cs  IMSSA_EventManager.cs  IMSSA_ExcelManager.cs  IMSSA_FinalsManager.cs  IMSSA_HandlerManager.cs  IMSSA_TopScoresManager.cs  ITrialSecretaryManager.cs  MSSA_DogManager.cs  MSSA_EntryManager.cs  MSSA_EventManager.cs  MSSA_ExcelManager.cs  MSSA_FinalsManager.cs  MSSA_HandlerManager.cs  MSSA_TopScoresManager.cs  TopDogsManager.cs  TrialSecretaryManager.cs
Server/Migrations/: 01000000_HelloWorldInitialize.cs
Server/Properties/: launchSettings.json
Server/Repository/: HelloWorldContext.cs  HelloWorldRepository.cs  IMSSA_DogRepository.cs  IMSSA_EntryRepository.cs  IMSSA_EventRepository.cs  IMSSA_FinalsRepository.cs  IMSSA_HandlerRepository.cs  IMSSA_StateRepository.cs  IMSSA_TopScoresRepository.cs  ITrialSecretaryRepository.cs  MSSA_DogRepository.cs  MSSA_EntryRepository.cs  MSSA_EventRepository.cs  MSSA_FinalsRepository.cs  MSSA_HandlerRepository.cs  MSSA_StateRepository.cs  MSSA_TopScoresRepository.cs  TopDogsRepository.cs  TrialSecretaryRepository.cs
Server/Services/: HelloWorldService.cs
Server/Startup/: HelloWorldServerStartup.cs  MSSA_DogServerStartup.cs  MSSA_EntryServerStartup.cs  MSSA_EventServerStartup.cs  MSSA_ExcelServerStartup.cs  MSSA_FinalsServerStartup.cs  MSSA_HandlerServerStartup.cs  TopDogsServerStartup.cs  TrialSecretaryServerStartup.cs
(+84 files in other folders)
