<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>MountainStates.MSSA.Server.Oqtane</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <CompressionEnabled>false</CompressionEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>
	<ItemGroup>
		<!-- Exclude these directories from compilation -->
		<Compile Remove="2sxc\**" />
		<!-- Exclude content files from the build output -->
		<Content Remove="2sxc\**" />
		<!-- Exclude files from being embedded as resources -->
		<EmbeddedResource Remove="2sxc\**" />
		<!-- Exclude miscellaneous files not included elsewhere -->
		<None Remove="2sxc\**" />
		<!-- Exclude files from the dotnet watch tool -->
		<Watch Remove="2sxc\**" />
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="wwwroot\Modules\Templates\**" />
    <Compile Remove="wwwroot\Themes\Templates\**" />
    <Content Remove="wwwroot\Modules\Templates\**" />
    <Content Remove="wwwroot\Themes\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Modules\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Themes\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MountainStates.MSSA.Client.csproj" />
    <ProjectReference Include="..\Shared\MountainStates.MSSA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="10.0.1" />
  </ItemGroup>
	
</Project>
