{
  "name": "app-mobius-forms6",
  "version": "06.00.00",
  "description": "2sxc Forms",
  "main": "",
  "scripts": {
    "build-prod": "webpack",
    "copy-staging2live": "(ROBOCOPY staging live /MIR /XD) ^& IF %ERRORLEVEL% LEQ 1 exit 0"
  },
  "author": "2sic internet solutions",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@2sic.com/2sxc-typings": "^14.7.3",
    "bootstrap": "^5.3.3",
    "pristinejs": "^1.1.0",
    "tippy.js": "^6.3.7"
  }
}
